{
  "name": "ecodrive-plus",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dashboard:dev": "npm --workspace @ecodrive/dashboard run dev",
    "dashboard:build": "npm --workspace @ecodrive/dashboard run build",
    "simulator:dev": "npm --workspace @ecodrive/simulator run dev",
    "simulator:build": "npm --workspace @ecodrive/simulator run build"
  },
  "dependencies": {
    "serialport": "^13.0.0",
    "ws": "^8.21.0"
  }
}
